# Homeboy

app/: build.gradle
app/src/androidTest/java/com/adg/homeboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_home_type.json  custom_movie_detail.json  type_map.json
app/src/main/assets/webpage/: firstcontent.html  fullscreenVideo.html
app/src/main/java/com/adg/homeboy/: App.java  Config.java
app/src/main/java/com/adg/homeboy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/adg/homeboy/player/: DemoDownloadService.java  DownloadTracker.java  MoviePlayActivity.java
app/src/main/java/com/adg/homeboy/player/utils/: Config.java  GetPathFromUri.java  Utils.java
app/src/main/java/com/adg/homeboy/player/widget/: AspectLayout.java  MediaController.java
app/src/main/java/com/adg/homeboy/repository/: AmazingStore.java
app/src/main/java/com/adg/homeboy/repository/model/: AmazingModel.java  MovieDetail.java  MovieModel.java  MovieType.java  UserModel.java
app/src/main/java/com/adg/homeboy/repository/net/: AuthApi.java  CommonApi.java  MovieApi.java  RetrofitHelper.java
app/src/main/java/com/adg/homeboy/repository/response/: AmazingModelResp.java  BaseResp.java  LoginResp.java  MoiveTypeMapResp.java  MovieListResp.java  MoviePlayResp.java
app/src/main/java/com/adg/homeboy/repository/user/: UserJsonStore.java  UserStore.java
app/src/main/java/com/adg/homeboy/service/: UpdataService.java
app/src/main/java/com/adg/homeboy/ui/: EasyFragment.java  EmptyFragment.java  HomeActivity.java  HomePageAdapter.java  SplashActivity.java
app/src/main/java/com/adg/homeboy/ui/home/: AmazingFragment.java  AmazingHomeAdatper.java  AmazingHomeFragment.java  AmazingListAdapter.java  MemberWelfareFragment.java
app/src/main/java/com/adg/homeboy/ui/home/holder/: BannerHolder.java  HorizontalHolder.java  ThreeListHolder.java  TitleHolder.java  VideoListHolder.java
app/src/main/java/com/adg/homeboy/ui/list/: MovieListActivity.java  MovieListAdapter.java  MovieListFragment.java
app/src/main/java/com/adg/homeboy/ui/movie/: MovieDetailAdapter.java  MoviePlayActivity.java  WebViewPlayActivity.java
app/src/main/java/com/adg/homeboy/ui/movie/holder/: MovieDetalHolder.java  MovieRelatedHolder.java
app/src/main/java/com/adg/homeboy/ui/search/: SearchActivity.java  SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/adg/homeboy/ui/type/: MovieTypeAdapter.java  TypeMapFragment.java
app/src/main/java/com/adg/homeboy/ui/type/holder/: TypeChildHolder.java  TypeParentHolder.java
app/src/main/java/com/adg/homeboy/ui/user/: CenterFragment.java  LoginActivity.java  LoginFragment.java  LoginFragment1.java  SettingHolder.java  SettingModel.java
app/src/main/java/com/adg/homeboy/ui/webview/: FullScreenActivity.java  WebViewFragment.java  WebViewX5Activity.java
app/src/main/java/com/adg/homeboy/util/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  CheckVersionUpdate.java  GlideCircleTransform.java  ImageLoader.java  JumpActivityUtils.java  LocalJsonReadUtil.java  OnListScrollY.java  PermissionChecker.java  ScreenUtil.java  SharedPreferencesHelper.java  SystemUtils.java  ToastUtil.java  UltimateBar.java
app/src/main/java/com/adg/homeboy/util/eventbus/: TabEvent.java
app/src/main/java/com/adg/homeboy/view/: BannerView.java  MyDelEditetext.java  MyVideoView.java  UnScrollViewPager.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: divider_line_gray.xml  red_5dp_radius.xml  search_boder.xml  search_boder_transparent.xml  yellow_5dp_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_homepage_tabs.xml  activity_login.xml  activity_media_player.xml  activity_movie_list.xml  activity_movie_play.xml  activity_search.xml  activity_splash.xml  activity_x5_webview.xml  banner_home.xml  canback_tool_bar.xml  filechooser_layout.xml  fragment_amazing.xml  fragment_center.xml  fragment_choice.xml  fragment_empty.xml  fragment_login.xml  fragment_login1.xml  fragment_member_welfare.xml  fragment_movie_list.xml  fragment_search.xml  fragment_search_result.xml  fragment_type_map.xml  fragment_webview.xml  item_amazing_banner.xml  item_amazing_horizontal.xml  item_amazing_threelist.xml  item_amazing_videolist.xml  item_movie_des.xml  item_search.xml  item_setting.xml  item_type_child.xml  item_type_home_child.xml  item_type_parent.xml  subitem_type1.xml  subitem_videolist.xml  view_empty.xml  view_nomore.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/adg/homeboy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
