<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<SurfaceView-->
    <!--android:id="@+id/SurfaceView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="230dp"-->
    <!--android:layout_gravity="center"-->
    <!--/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <com.adg.homeboy.view.X5WebView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"></com.adg.homeboy.view.X5WebView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/peiqi"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="230dp" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play"
                />

        </RelativeLayout>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/view_empty"
            app:scrollbars="none" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp"
        android:background="@color/sky_blue_transparent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/back_indicator" />

    </RelativeLayout>


</RelativeLayout>