<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="55dp"
        android:id="@+id/center_header"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@drawable/avatar_default"
            />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="未登录"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:textSize="17sp" />

    </LinearLayout>

    <!--<com.jude.easyrecyclerview.EasyRecyclerView-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/recycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_empty="@layout/view_empty"-->
        <!--app:scrollbars="none" />-->
</LinearLayout>