<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:text="美女图片"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/img_next"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/more"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/next"
            android:layout_toStartOf="@id/next"
            android:layout_centerVertical="true"
            android:text="更多"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_marginBottom="20dp"
         />

</LinearLayout>